# be-bbtronic

./: Dockerfile  pom.xml
.claude/: settings.local.json
.github/workflows/: Dockerfile  docker-image.yml
docs/: ENDPOINT_SYNC.md  RESUMEN_SINCRONIZACION.md
src/main/java/com/game/: AppGameApplication.java
src/main/java/com/game/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/game/controller/: AuthController.java  CulturaPendejaController.java  GameSessionController.java  PreguntasIncomodasController.java  QuienEsMasProbableController.java  UserController.java
src/main/java/com/game/dto/: GameStateDTO.java  SessionSyncDTO.java  SyncUserDTO.java
src/main/java/com/game/listener/: WebSocketEventListener.java
src/main/java/com/game/model/: CulturaPendeja.java  GameSession.java  ImpostorGameState.java  ImpostorWord.java  PreguntasIncomodas.java  Question.java  QuienEsMasProbable.java  User.java  WaitingMessage.java  YoNuncaNunca.java
src/main/java/com/game/repository/: CulturaPendejaRepository.java  GameSessionRepository.java  ImpostorWordRepository.java  PreguntasIncomodasRepository.java  QuestionRepository.java  QuienEsMasProbableRepository.java  UserRepository.java  WaitingMessageRepository.java  YoNuncaNuncaRepository.java
src/main/java/com/game/service/: CulturaPendejaService.java  ElImpostorService.java  GameSessionService.java  ImpostorWordSeeder.java  PreguntasDirectasService.java  PreguntasIncomodasService.java  QuienEsMasProbableService.java  UserService.java  WaitingMessageSeeder.java  WebSocketSessionRegistry.java  YoNuncaNuncaService.java
src/main/resources/: application.properties
src/test/java/com/game/: GameSessionTests.java  UsersTests.java
